<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="Numbers Consulting Website">
    <meta name="viewport" content="width-device-width, initial-sclae=1">
    <script src="https://kit.fontawesome.com/9998e6f973.js" crossorigin="anonymous"></script>
    <link href="../styles.css" rel="stylesheet">
<title>Numbers Consulting | Home</title>
  </head>
  <body>
  <header>

   <div class="head-picture"> 

<div class="menu-container">
    <nav class="header">
      
    <a href="index.html"><img src="../images/numbers-consulting-high-resolution-logo-color-on-transparent-background.png" alt="Logo" class="logo"></a>

   <div class="menu">
      <ul>
        <li><a href="../norwegian/servis.html">SERVICES</a></li>
        <li><a href="../norwegian/omoss.html">ABOUT US</a></li>
        <li><a href="../norwegian/kontakt.html">CONTACT</a></li>
      </ul>
  </div>
      <div class="languages">
      <p class="NO"><a href="../norwegian/index.html">NO</a></p>
      <p class="EN"><a href="../english/index.html"> EN</a></p>
     <p class="ES"><a href="../spanish/index.html"> ES</a></p>
     </div>
    </nav>
</div> 

   </div>
  </header>
  <main>

    <script src="https://cdn01.jotfor.ms/static/prototype.forms.js?3.3.39223" type="text/javascript"></script>
    <script src="https://cdn02.jotfor.ms/static/jotform.forms.js?3.3.39223" type="text/javascript"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.js"></script>
    <script type="text/javascript">	JotForm.newDefaultTheme = true;
      JotForm.extendsNewTheme = false;
      JotForm.singleProduct = false;
      JotForm.newPaymentUIForNewCreatedForms = false;
      JotForm.newPaymentUI = true;
    
      JotForm.init(function(){
      /*INIT-START*/
          setTimeout(function() {
              $('input_11').hint('ex: myname@example.com');
           }, 20);
    if (window.JotForm && JotForm.accessible) $('input_6').setAttribute('tabindex',0);
          JotForm.alterTexts({"ageVerificationError":"You must be older than {minAge} years old to submit this form.","alphabetic":"This field can only contain letters","alphanumeric":"This field can only contain letters and numbers.","appointmentSelected":"You’ve selected {time} on {date}","ccDonationMinLimitError":"Minimum amount is {minAmount} {currency}","ccInvalidCVC":"CVC number is invalid.","ccInvalidExpireDate":"Expire date is invalid.","ccInvalidExpireMonth":"Expiration month is invalid.","ccInvalidExpireYear":"Expiration year is invalid.","ccInvalidNumber":"Credit Card Number is invalid.","ccMissingDetails":"Please fill up the credit card details.","ccMissingDonation":"Please enter numeric values for donation amount.","ccMissingProduct":"Please select at least one product.","characterLimitError":"Too many Characters.  The limit is","characterMinLimitError":"Too few characters. The minimum is","confirmClearForm":"Are you sure you want to clear the form","confirmEmail":"E-mail does not match","currency":"This field can only contain currency values.","cyrillic":"This field can only contain cyrillic characters","dateInvalid":"This date is not valid. The date format is {format}","dateInvalidSeparate":"This date is not valid. Enter a valid {element}.","dateLimited":"This date is unavailable.","disallowDecimals":"Please enter a whole number.","doneButton":"Done","doneMessage":"Well done! All errors are fixed.","dragAndDropFilesHere_infoMessage":"Drag and drop files here","email":"Enter a valid e-mail address","fillMask":"Field value must fill mask.","freeEmailError":"Free email accounts are not allowed","generalError":"There are errors on the form. Please fix them before continuing.","generalPageError":"There are errors on this page. Please fix them before continuing.","geoNotAvailableDesc":"Location provider not available. Please enter the address manually.","geoNotAvailableTitle":"Position Unavailable","geoPermissionDesc":"Check your browser's privacy settings.","geoPermissionTitle":"Permission Denied","geoTimeoutDesc":"Please check your internet connection and try again.","geoTimeoutTitle":"Timeout","gradingScoreError":"Score total should only be less than or equal to","incompleteFields":"There are incomplete required fields. Please complete them.","inputCarretErrorA":"Input should not be less than the minimum value:","inputCarretErrorB":"Input should not be greater than the maximum value:","justSoldOut":"Just Sold Out","lessThan":"Your score should be less than or equal to","maxDigitsError":"The maximum digits allowed is","maxFileSize_infoMessage":"Max. file size","maxSelectionsError":"The maximum number of selections allowed is ","minCharactersError":"The number of characters should not be less than the minimum value:","minSelectionsError":"The minimum required number of selections is ","multipleError":"There are {count} errors in this page. Please correct them before moving on.","multipleFileUploads_emptyError":"{file} is empty, please select files again without it.","multipleFileUploads_fileLimitError":"Only {fileLimit} file uploads allowed.","multipleFileUploads_minSizeError":"{file} is too small, minimum file size is {minSizeLimit}.","multipleFileUploads_onLeave":"The files are being uploaded, if you leave now the upload will be cancelled.","multipleFileUploads_sizeError":"{file} is too large, maximum file size is {sizeLimit}.","multipleFileUploads_typeError":"{file} has invalid extension. Only {extensions} are allowed.","multipleFileUploads_uploadFailed":"File upload failed, please remove it and upload the file again.","nextButtonText":"Next","noSlotsAvailable":"No slots available","notEnoughStock":"Not enough stock for the current selection","notEnoughStock_remainedItems":"Not enough stock for the current selection ({count} items left)","noUploadExtensions":"File has no extension file type (e.g. .txt, .png, .jpeg)","numeric":"This field can only contain numeric values","oneError":"There is {count} error in this page. Please correct it before moving on.","pastDatesDisallowed":"Date must not be in the past.","pleaseWait":"Please wait...","prevButtonText":"Previous","required":"This field is required.","requiredLegend":"All fields marked with * are required and must be filled.","requireEveryCell":"Every cell is required.","requireEveryRow":"Every row is required.","requireOne":"At least one field required.","restrictedDomain":"This domain is not allowed","reviewSubmitText":"Review and Submit","seeErrorsButton":"See Errors","selectionSoldOut":"Selection Sold Out","slotUnavailable":"{time} on {date} has been selected is unavailable. Please select another slot.","soldOut":"Sold Out","subProductItemsLeft":"({count} items left)","uploadExtensions":"You can only upload following files:","uploadFilesize":"File size cannot be bigger than:","uploadFilesizemin":"File size cannot be smaller than:","url":"This field can only contain a valid URL","validateEmail":"You need to validate this e-mail","wordLimitError":"Too many words. The limit is","wordMinLimitError":"Too few words.  The minimum is"});
          FormTranslation.init({"detectUserLanguage":"1","firstPageOnly":"0","options":"English (US)|Español|Norwegian Bokmål","originalLanguage":"en","primaryLanguage":"en","saveUserLanguage":"1","showStatus":"flag-with-nation","theme":"light-theme","version":"2"});
      /*INIT-END*/
      });
    
       JotForm.prepareCalculationsOnTheFly([null,null,null,null,null,null,{"name":"requestingInformation","qid":"6","text":"Requesting Information Regarding","type":"control_textarea"},{"name":"7","qid":"7","text":"Submit Form","type":"control_button"},null,null,{"name":"name","qid":"10","text":"Name","type":"control_fullname"},{"name":"email11","qid":"11","subLabel":"example@example.com","text":"E-mail","type":"control_email"},{"name":"phoneNumber12","qid":"12","text":"Phone Number","type":"control_phone"}]);
       setTimeout(function() {
    JotForm.paymentExtrasOnTheFly([null,null,null,null,null,null,{"name":"requestingInformation","qid":"6","text":"Requesting Information Regarding","type":"control_textarea"},{"name":"7","qid":"7","text":"Submit Form","type":"control_button"},null,null,{"name":"name","qid":"10","text":"Name","type":"control_fullname"},{"name":"email11","qid":"11","subLabel":"example@example.com","text":"E-mail","type":"control_email"},{"name":"phoneNumber12","qid":"12","text":"Phone Number","type":"control_phone"}]);}, 20); 
    </script>
    <style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
    <link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?themeRevisionID=5f30e2a790832f3e96009402"/>
    <link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/payment/payment_styles.css?3.3.39223" />
    <link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/css/styles/payment/payment_feature.css?3.3.39223" />
    <style type="text/css" id="form-designer-style">
        /* Injected CSS Code */
    /*PREFERENCES STYLE*/
        .form-all {
          font-family: Inter, sans-serif;
        }
        .form-all .qq-upload-button,
        .form-all .form-submit-button,
        .form-all .form-submit-reset,
        .form-all .form-submit-print {
          font-family: Inter, sans-serif;
        }
        .form-all .form-pagebreak-back-container,
        .form-all .form-pagebreak-next-container {
          font-family: Inter, sans-serif;
        }
        .form-header-group {
          font-family: Inter, sans-serif;
        }
        .form-label {
          font-family: Inter, sans-serif;
        }
      
        
      
        .form-line {
          margin-top: 12px 36px 12px 36px px;
          margin-bottom: 12px 36px 12px 36px px;
        }
      
        .form-all {
          max-width: 752px;
          width: 100%;
        }
      
        .form-label.form-label-left,
        .form-label.form-label-right,
        .form-label.form-label-left.form-label-auto,
        .form-label.form-label-right.form-label-auto {
          width: 230px;
        }
      
        .form-all {
          font-size: 16px
        }
        .form-all .qq-upload-button,
        .form-all .qq-upload-button,
        .form-all .form-submit-button,
        .form-all .form-submit-reset,
        .form-all .form-submit-print {
          font-size: 16px
        }
        .form-all .form-pagebreak-back-container,
        .form-all .form-pagebreak-next-container {
          font-size: 16px
        }
      
        .supernova .form-all, .form-all {
          background-color: #fff;
        }
      
        .form-all {
          color: #2C3345;
        }
        .form-header-group .form-header {
          color: #2C3345;
        }
        .form-header-group .form-subHeader {
          color: #2C3345;
        }
        .form-label-top,
        .form-label-left,
        .form-label-right,
        .form-html,
        .form-checkbox-item label,
        .form-radio-item label,
        span.FITB .qb-checkbox-label,
        span.FITB .qb-radiobox-label,
        span.FITB .form-radio label,
        span.FITB .form-checkbox label,
        [data-blotid][data-type=checkbox] [data-labelid],
        [data-blotid][data-type=radiobox] [data-labelid],
        span.FITB-inptCont[data-type=checkbox] label,
        span.FITB-inptCont[data-type=radiobox] label {
          color: #2C3345;
        }
        .form-sub-label {
          color: #464d5f;
        }
      
        .supernova {
          background-color: #ecedf3;
        }
        .supernova body {
          background: transparent;
        }
      
        .form-textbox,
        .form-textarea,
        .form-dropdown,
        .form-radio-other-input,
        .form-checkbox-other-input,
        .form-captcha input,
        .form-spinner input {
          background-color: #fff;
        }
      
        .supernova {
          background-image: none;
        }
        #stage {
          background-image: none;
        }
      
        .form-all {
          background-image: none;
        }
      
      .ie-8 .form-all:before { display: none; }
      .ie-8 {
        margin-top: auto;
        margin-top: initial;
      }
      
      /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    .form-label.form-label-auto {
            
            display: inline-block;
            float: left;
            text-align: left;
          
          }
        /* Injected CSS Code */
    </style>
    
    <form class="jotform-form" action="https://submit.jotform.com/submit/230426221292446/" method="post" name="form_230426221292446" id="230426221292446" accept-charset="utf-8" autocomplete="on"><input type="hidden" name="formID" value="230426221292446" /><input type="hidden" id="JWTContainer" value="" /><input type="hidden" id="cardinalOrderNumber" value="" />
      <div role="main" class="form-all">
        <link type="text/css" rel="stylesheet" media="all" href="https://cdn.jotfor.ms/wizards/languageWizard/custom-dropdown/css/lang-dd.css?3.3.39223" />
        <div class="cont"><input type="text" id="input_language" name="input_language" style="display:none" />
          <div class="language-dd" id="langDd" style="display:none">
            <div class="dd-placeholder lang-emp">Language</div>
            <ul class="lang-list dn" id="langList">
              <li data-lang="en" class="en">English (US)</li>
              <li data-lang="es" class="es">Español</li>
              <li data-lang="nb" class="nb">Norwegian Bokmål</li>
            </ul>
          </div>
        </div>
        <script type="text/javascript" src="https://cdn.jotfor.ms/js/formTranslation.v2.js?3.3.39223"></script>
        <style>
          .form-all:before
          {
            background: none;
          }
        </style>
        <ul class="form-section page-section">
          <li class="form-line" data-type="control_fullname" id="id_10"><label class="form-label form-label-left form-label-auto" id="label_10" for="first_10"> Name </label>
            <div id="cid_10" class="form-input" data-layout="full">
              <div data-wrapper-react="true"><span class="form-sub-label-container" style="vertical-align:top" data-input-type="first"><input type="text" id="first_10" name="q10_name[first]" class="form-textbox" data-defaultvalue="" autoComplete="section-input_10 given-name" size="10" value="" data-component="first" aria-labelledby="label_10 sublabel_10_first" /><label class="form-sub-label" for="first_10" id="sublabel_10_first" style="min-height:13px" aria-hidden="false">First Name</label></span><span class="form-sub-label-container" style="vertical-align:top" data-input-type="last"><input type="text" id="last_10" name="q10_name[last]" class="form-textbox" data-defaultvalue="" autoComplete="section-input_10 family-name" size="15" value="" data-component="last" aria-labelledby="label_10 sublabel_10_last" /><label class="form-sub-label" for="last_10" id="sublabel_10_last" style="min-height:13px" aria-hidden="false">Last Name</label></span></div>
            </div>
          </li>
          <li class="form-line" data-type="control_email" id="id_11"><label class="form-label form-label-left form-label-auto" id="label_11" for="input_11"> E-mail </label>
            <div id="cid_11" class="form-input" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"><input type="email" id="input_11" name="q11_email11" class="form-textbox validate[Email]" data-defaultvalue="" style="width:310px" size="310" value="" placeholder="ex: myname@example.com" data-component="email" aria-labelledby="label_11 sublabel_input_11" /><label class="form-sub-label" for="input_11" id="sublabel_input_11" style="min-height:13px" aria-hidden="false">example@example.com</label></span> </div>
          </li>
          <li class="form-line" data-type="control_phone" id="id_12"><label class="form-label form-label-left form-label-auto" id="label_12" for="input_12_area"> Phone Number </label>
            <div id="cid_12" class="form-input" data-layout="half">
              <div data-wrapper-react="true"><span class="form-sub-label-container" style="vertical-align:top" data-input-type="areaCode"><input type="tel" id="input_12_area" name="q12_phoneNumber12[area]" class="form-textbox" data-defaultvalue="" autoComplete="section-input_12 tel-area-code" value="" data-component="areaCode" aria-labelledby="label_12 sublabel_12_area" /><span class="phone-separate" aria-hidden="true"> -</span><label class="form-sub-label" for="input_12_area" id="sublabel_12_area" style="min-height:13px" aria-hidden="false">Area Code</label></span><span class="form-sub-label-container" style="vertical-align:top" data-input-type="phone"><input type="tel" id="input_12_phone" name="q12_phoneNumber12[phone]" class="form-textbox" data-defaultvalue="" autoComplete="section-input_12 tel-local" value="" data-component="phone" aria-labelledby="label_12 sublabel_12_phone" /><label class="form-sub-label" for="input_12_phone" id="sublabel_12_phone" style="min-height:13px" aria-hidden="false">Phone Number</label></span></div>
            </div>
          </li>
          <li class="form-line" data-type="control_textarea" id="id_6"><label class="form-label form-label-left form-label-auto" id="label_6" for="input_6"> Requesting Information Regarding </label>
            <div id="cid_6" class="form-input" data-layout="full"> <textarea id="input_6" class="form-textarea" name="q6_requestingInformation" style="width:648px;height:163px" data-component="textarea" aria-labelledby="label_6"></textarea> </div>
          </li>
          <li class="form-line" data-type="control_button" id="id_7">
            <div id="cid_7" class="form-input-wide" data-layout="full">
              <div data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField"><button id="input_7" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">Submit Form</button></div>
            </div>
          </li>
          <li style="display:none">Should be Empty: <input type="text" name="website" value="" /></li>
        </ul>
      </div>
      <script>
        JotForm.showJotFormPowered = "new_footer";
      </script>
      <script>
        JotForm.poweredByText = "Powered by Jotform";
      </script><input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="230426221292446" />
      <script type="text/javascript">
        var all_spc = document.querySelectorAll("form[id='230426221292446'] .si" + "mple" + "_spc");
        for (var i = 0; i < all_spc.length; i++)
        {
          all_spc[i].value = "230426221292446-230426221292446";
        }
      </script>
      <div class="formFooter-heightMask"></div>
    </form><script type="text/javascript">JotForm.ownerView=true;</script><script src="https://cdn.jotfor.ms//js/vendor/smoothscroll.min.js?v=3.3.39223"></script>
    <script src="https://cdn.jotfor.ms//js/errorNavigation.js?v=3.3.39223"></script>






  </main>
  <footer>
    <div class="footer">
    <img src="../images/logo_transparent.png" alt="logo in white" class="logo">
    <ul>
     <li><a href="../english/contactus.html">CONTACT</a></li>
     <li><a href="../english/services.html">SERVICES</a></li>
     <li><a href="../english/aboutus.html">ABOUT US</a></li>
  </ul>
    <p>Schultz gate 33, 0365 Oslo
      post@numbersgame.no  +47 464 41 506</p> 
    </div>
    <hr>
    <div class="footer3">
   
    <p> &#169;	| 2023 Numbers Consulting AS. Proudly created by instaleadglobal.com</p>
    </div>
  </footer>
  </body>
  </html>